{
  "name": "folio-os-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Folio OS React island shell (gradual adoption). Builds fixed-name bundles into ../public/react for the FastAPI static server to serve.",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.6.3",
    "vite": "^8.1.4"
  }
}
